[stream]
source = alsa://?name=hifiberry&device=hw:0,0
source = spotify:///librespot?name=Spotify&username=<SPOTIFY_USERNAME>&password=<SPOTIFY_PASSWORD>&devicename=Snapcast&bitrate=320
codec = flac

[http]
enabled = true
bind_to_address = 0.0.0.0
port = 1780
doc_root = /usr/share/snapserver/snapweb
